server.port=8088

spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

logging.file=logs/klb.log
logging.pattern.console="%d %-5level %logger : %msg%n"
logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"

logging.level.org.springframework.web=INFO


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/klb
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
